\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{orcidlink}
\usepackage{multirow}
\usepackage{amssymb}  
\usepackage{booktabs}
\usepackage{algorithm} 
\usepackage{algpseudocode}
\usepackage{xcolor} 
\usepackage{tcolorbox}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}

\newcommand{\prg}[1]{
\noindent
\textbf{#1}.}

\begin{document}

\title{Transfer Learning-Based Biomedical Image Classification}

\author{Jason (Yuchen) Shi  \orcidlink{0009-0003-9656-4336}
\thanks{Jason (Yuchen) Shi is with the Faculty of Data Science, City University of Macau, Avenida Padre Tomás Pereira Taipa, Macau (e-mail: D23090120503@cityu.edu.mo).}
}

% The paper headers
\markboth{Data Mining and Machine Learning (BCS031), December~2025}
{Yuchen Shi: Transfer Learning-Based Biomedical Image Classification}

% \IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\begin{abstract}
Transfer learning is devised to leverage knowledge from pre-trained models to solve new tasks with limited data. 
The application of transfer learning in biomedical image classification, addressing challenges such as severe class imbalance, high inter-class visual similarity, and limited labeled data in datasets like PathMNIST for colorectal cancer histopathology.
In this paper, we compare three strategies: a lightweight CNN trained from scratch as a baseline, linear probing (freezing the backbone and updating only the classifier), and progressive fine-tuning (a three-stage layer-unfreezing protocol).
Experiments demonstrate that progressive fine-tuning achieves superior performance that outperforming the baseline and linear probing by mitigating overfitting and enabling stable convergence.
These advantages highlight transfer learning's robustness in scarce-data medical scenarios, though persistent difficulties in distinguishing visually similar classes underscore the need for further refinements. Overall, the approach confirms transfer learning's potential to improve diagnostic accuracy and generalization in histopathology.
\end{abstract}

\begin{IEEEkeywords}
Deep Neural Networks, Transfer Learning, Biomedical Image Classification.
\end{IEEEkeywords}

\section{Introduction}
\IEEEPARstart{T}{he} emergence of deep learning \cite{lecun2015deep,he2016deep} has driven its widespread adoption across numerous domains, including self-driving cars \cite{badue2021self}, image recognition \cite{li2019deep}, and many others.
In particular, the application of deep learning to medical image analysis has become a prominent research area.
Accurate classification of medical images is critical for enabling early disease detection and improving patient outcomes \cite{wang2019medical}. For example, patients diagnosed with early-stage colorectal cancer achieve five-year survival rates of approximately 90\%, compared to only 10–15\% for those diagnosed at an advanced stage \cite{allemani_global_2018}.
Thus, early detection of such malignancies is crucial.

 Unlike traditional feature-based approaches, deep learning models are able to automatically learn discriminative representations from raw data.
This ability enables them to deal with the complex patterns in biomedical imaging.
In the field of pathology, these models can help clinicians analyze the histological tissue sections for accurate detection of cancer.

However, existing biomedical image datasets suffer from severe class imbalance,  high inter-class visual similarity,  and limited labeled data.
These factors adversely affect the robustness and generalization of trained models.
To address the aforementioned issues, this paper employs transfer learning to fine-tune pre-trained models, transfer learning allows models to adapt knowledge acquired from a source domain to a different target domain by leveraging shared latent structures such as features \cite{lu2015transfer}.
Furthermore, we evaluates their performance on the PathMNIST colorectal cancer histopathology dataset.
The main contributions of this study are as follows:
\begin{itemize}
    \item Our experiments demonstrate that efficient fine-tuning strategies can effectively enhance model performance under data imbalance scenarios.
    \item We show that transfer learning is highly effective in medical imaging tasks where annotated data are scarce.
\end{itemize}

\section{Related Work}
\subsection{Deep Learning Classification Setting}
A deep learning classifier aims to classify a sample to a certain class.
More specifically, on the input of a sample $x$, the model $\mathcal{M}$ predicts the probabilities $\mathbb{Y}$. The $|\mathbb{Y}|$ equals to the number of unique labels, and each $y_i$ in $\mathbb{Y}$ represents the confidence value of the model $\mathcal{M}$ assigning the sample to the label $l_i \in L$.
In general, we always consider the final predicted label as the output of the model, which is the label with the maximum probability. 
To train the model $\mathcal{M}$, we need to define a loss function, i.e., cross-entropy loss, and utilize an optimizer to minimize the empirical loss calculated over a training dataset $\mathcal{D}_{train}$.

\subsection{Transfer Learning}
The primary objective of transfer learning is to leverage tasks and knowledge from the source domain ($\mathcal{D}_{S}= \{( x_{S1},y_{S1}), \ldots ,(x_{S_{n_{S}}}, y_{S_{n_{S}}}) \}$)  to improve the target predictive function ($f_{T}(\cdot)$) in the target domain ($\mathcal{D}_{T}= \{( x_{T1},y_{T1}), \ldots ,(x_{T_{n_{T}}}, y_{T_{n_{T}}}) \}$). 
Transfer learning is often used in cases where the source domain and the target domain feature spaces or marginal distributions are different.
Transfer learning uses source tasks that contain abundant data to obtain features and knowledge, so as to reduce the amount of labeled data required for the target task to improve training efficiency and model performance \cite{lu2015transfer,5288526}.

\section{Methodology}
\subsection{Simple Convolutional Neural Network}
We first introduced a lightweight custom convolutional neural network trained from scratch, without using pretrained weights or fine-tuning.
The architecture consists of five convolutional layers for feature extraction, followed by a fully connected layer for classification.
This model serves as our baseline. Its detailed architecture is described below:

\begin{tcolorbox}[boxsep=1pt,left=1.5pt,right=1.5pt,top=0.5pt,bottom=0.5pt]
\emph{The simple PathMNIST classifier architecture:}
\begin{align*}
&x_{in} \rightarrow{} \texttt{Conv2d(3,16)} \\ 
&\texttt{Conv2d(16,16)} \rightarrow \texttt{MaxPool2d(2)} \\
&\texttt{Conv2d(16,64)} \rightarrow \texttt{Conv2d(64,64)}  \\
&\texttt{Conv2d(64,64, padding=1)} \rightarrow \texttt{MaxPool2d(2)}  \\
&\texttt{Flatten} \rightarrow{} \texttt{Linear(1024,128)} \rightarrow \\
&\texttt{Linear(128,128)} \rightarrow  \texttt{Linear(128,9)}
\end{align*}
\end{tcolorbox}

Moreover, the model is optimized using cross-entropy loss defined as:

\begin{equation}
    \mathcal{L}_{CE} = -\frac{1}{N} \sum^{N}_{i=1} \sum^{C}_{c=1}y_{i,c}\log \hat{y}_{i,c},
    \label{eq: CE}
\end{equation}

where $N$ is the number of samples, $C$ is the number of classes, $y_{i,c}$ represents the ground-truth label, and $\hat{y}_{i,c}$ denotes the predicted probability for sample $i$ and class $c$.

\subsection{Progressive training}
To effectively leverage transfer learning for medical image classification, we adopted a progressive layer-unfreezing strategy when fine-tuning a ResNet-50 model pretrained on ImageNet.
Given that the pretrained backbone already captures rich general-purpose features, we designed a three-stage fine-tuning protocol.
In the first stage, only the randomly initialized fully connected classifier was trained while the entire feature extractor remained frozen.
In the second stage, the deepest residual block (layer 4) was unfrozen, allowing adaptation of high-level semantic representations.
In the third stage, layer 3 was additionally unfrozen using a reduced learning rate to prevent catastrophic disruption of pretrained features.
Throughout the process, the classifier was trained with a higher learning rate owing to its random initialization, whereas progressively unfrozen convolutional layers received lower learning rates to preserve useful pretrained knowledge.
This progressive training strategy approach yields faster and more stable convergence, ultimately producing more discriminative feature representations on the target dataset. 
The objective function are shown in Eq. \ref{eq: CE} and the detailed architecture is as follows:

\begin{tcolorbox}[boxsep=1pt,left=1.5pt,right=1.5pt,top=0.5pt,bottom=0.5pt]
\emph{ResNet-50 progressive unfreezing strategy:}
\begin{align*}
&\text{Stage 1}: \text{fc only}, \quad lr_{fc} = 1\times10^{-3} \\
&\text{Stage 2}: \text{layer4 + fc}, \quad lr_{l4} = 1\times10^{-4} \\
&\text{Stage 3}: \text{layer3 + layer4 + fc} \quad lr_{l3} = 5\times10^{-5}\\
&Optimizer: \texttt{AdamW(weight\_decay=0.05)}
\end{align*}
\end{tcolorbox}

\subsection{Linear Probing}
In the linear probing setup for transfer learning, only the final classifier layer is trained and the weights of the pretrained backbone are not updated during fine-tuning.
Here, we use the ResNet-50 pretrained on ImageNet as a frozen feature extractor, based on its learned general-purpose representations.
The new linear classification head is trained from scratch on the target task.
This method only updates a small proportion of parameters, has a low risk of overfitting and is very fast.
It provides a simple baseline and a lower performance bound for further fine-tuning strategies.

\begin{tcolorbox}[boxsep=1pt,left=1.5pt,right=1.5pt,top=0.5pt,bottom=0.5pt]
\emph{Frozen pretrained ResNet-50 — training only the head:}
\begin{align*}
&\text{backbone: frozen} \\
&\text{head: Linear(2048 $\to$ 9), trainable} \\
&\text{optimizer: Adam(lr=10}^{-3}\text{, weight\_decay=0.01)} \\
\end{align*}
\end{tcolorbox}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\linewidth]{FIG/path_visualization.png}
    \caption{Visualization of PathMNIST}
    \label{fig:visualization}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=1\linewidth]{FIG/tsne.png}
    \caption{t-SNE visualization of PathMNIST}
    \label{fig:t-sne}
\end{figure}

\section{Experiments}
\subsection{Experiment Settings}
\prg{Dataset} 
In this work, we employ the PathMNIST \cite{kather2019predicting} dataset from MedMNIST \cite{medmnistv2}, which was specifically designed for benchmarking purposes.
PathMNIST is constructed from the NCT-CRC-HE-100K \cite{10.1371/journal.pmed.1002730,kather_2018_1214456} collection and contains $28 \times 28$ histological images of colorectal cancer and normal tissue, labeled across nine classes with notable class imbalance. The dataset partition details are summarized in Table~\ref{tab:path}, and representative examples are shown in Figure~\ref{fig:visualization}.

\begin{table*}[!t]
\centering
\caption{Results for each class in PathMNIST}
\label{tab: pathmnist per-class}
\renewcommand{\arraystretch}{1.0}
\resizebox{\textwidth}{!}{
\begin{tabular}{lc|ccc|ccc|ccc}
\toprule
\multirow{2}{*}{\textbf{Label}} & 
\multirow{2}{*}{\textbf{Support}} & 
\multicolumn{3}{c|}{\textbf{Simple CNN}} & 
\multicolumn{3}{c|}{\textbf{Progressive Training}} & 
\multicolumn{3}{c}{\textbf{Linear Probing}} \\
\cmidrule(lr){3-5} \cmidrule(lr){6-8} \cmidrule(lr){9-11}
 &  & Precision & Recall & F1-score & Precision & Recall & F1-score & Precision & Recall & F1-score \\
\midrule
0: adipose & 1338 & 94.83\% & 89.16\% & 91.91\% & 97.27\% & 98.65\% & 97.96\% & 98.65\% & 98.36\% & 98.50\% \\
1: background &  847 & 86.69\% & 100.00\% & 93.03\% & 97.13\% & 100.00\% & 98.55\% & 94.64\% & 100.00\% & 97.24\% \\
2: debris &  339 & 64.91\% & 76.40\% & 70.19\% & 74.06\% & 87.61\% & 80.27\% & 61.64\% & 57.82\% & 59.67\% \\
3: lymphocytes &  634 & 93.04\% & 97.48\% & 95.44\% & 92.63\% & 99.05\% & 95.73\% & 89.34\% & 97.79\% & 93.37\% \\
4: mucus & 1035 & 75.36\% & 85.70\% & 80.20\% & 99.27\% & 91.88\% & 95.43\% & 97.15\% & 92.17\% & 94.06\% \\
5: smooth muscle &  592 & 78.30\% & 70.10\% & 73.98\% & 81.62\% & 86.99\% & 84.22\% & 68.35\% & 86.82\% & 76.49\% \\
6: normal colon mucosa &  741 & 91.63\% & 85.70\% & 88.56\% & 93.59\% & 96.63\% & 95.09\% & 91.73\% & 85.29\% & 88.39\% \\
7: cancer-associated stroma &  421 & 68.09\% & 45.61\% & 54.62\% & 82.57\% & 59.62\% & 69.24\% & 65.37\% & 39.90\% & 49.56\% \\
8: colorectal adenocarcinoma epithelium & 1233 & 88.89\% & 86.94\% & 87.90\% & 95.88\% & 94.40\% & 95.14\% & 87.21\% & 89.05\% & 88.12\% \\
\bottomrule
\end{tabular}
}
\end{table*}

\begin{table}[!t]
    \centering
    \caption{The Results on PathMNIST}
    \begin{tabular}{c|cccc}
        \toprule
        Model & Accuracy & Precision & Recall & Macro-F1 Score\\
        \midrule
        Simple CNN & 85.21\% & 82.50\% & 81.90\% & 81.76\% \\
        Linear Probing & 88.37\% & 83.79\% & 83.02\% & 82.88\%  \\
        Progressive & \textbf{93.16\%} & \textbf{90.45\%} & \textbf{90.54\%} & \textbf{ 90.18\%} \\ 
        \bottomrule
    \end{tabular}
    \label{tab:PathMNIST}
\end{table}

\prg{Evaluation Metrics} To comprehensively assess the performance of classification models, particularly in the presence of class imbalance, we employ a set of standard evaluation metrics derived from the confusion matrix.
For classification, let TP, TN, FP, and FN denote the number of true positives, true negatives, false positives, and false negatives, respectively.
\begin{itemize}
    \item \textbf{Accuracy}: Accuracy is the most intuitive metric, representing the proportion of correctly classified instances among all instances.
    Although widely used, accuracy can be misleading when classes are severely imbalanced, as a naive classifier predicting the majority class exclusively may achieve deceptively high accuracy while failing to identify the minority class.
    \item \textbf{Recall}: Recall measures the fraction of actual positive instances that are correctly identified.
    High recall is critical in applications where missing positive instances (false negatives) is costly, such as medical diagnosis. $Recall = \frac{TP}{TP+FN}$.
    \item \textbf{Precision}: Precision quantifies the proportion of predicted positive instances that are truly positive. $Precision = \frac{TP}{TP+FP}$.
    \item \textbf{F1-Score}: The F1-score is the harmonic mean of precision and recall, providing a single metric that balances both concerns. $F1 = 2 \times \frac{Precision \times Recall}{Precison + Recall}$.
    \item \textbf{Macro-F1 Score}: In multi-class settings, we report the Macro-F1 score to ensure fair treatment of all classes regardless of their support.
    It is computed by averaging the per-class F1-scores and macro-averaging assigns equal weight to each class. $\text{Macro-F1} = \frac{1}{C} \sum_{c=1}^{C} F1_c$.
\end{itemize}

\prg{Settings}
All experimental code is based on the PyTorch framework, and all experiments are conducted on single NVIDIA A100-SXM4-40GB GPU.
\begin{itemize}
    \item \textbf{Simple CNN:} Full-network training for 20 epochs, batch size is 128, SGD optimizer, initial learning rate of 0.01 (no momentum or weight decay specified).
    \item \textbf{Progressive Training:} Followed a three-stage fine-tuning strategy with a batch size of 256. In the first stage, it is trained only the randomly initialized classifier head for 10 epochs.
    For second and third stage, Progressively unfroze deeper layers (20 epochs per stage) with layer-wise discriminative learning rates ranging from $1 \times 10^{-3}$ (upper layers) to $5 \times 10^{-5}$ (earliest layers), scheduled via cosine annealing.
    \item \textbf{Linear Probing:} Kept the entire pretrained backbone frozen and trained only the classification head for 30 epochs, using a batch size of 256, Adam employs as optimizer, learning rate of $1 \times 10^{-3}$, and weight decay of 0.01.
\end{itemize}

\begin{table}
\centering
\caption{Dataset split overview}
\label{tab:path}
\begin{tabular}{cccc}
\toprule
\textbf{Dataset} & \textbf{Total Images} & \textbf{Classes} & \textbf{Train / Val / Test} \\
\midrule
PathMNIST      & 107{,}180 & 9  & 89{,}996 / 10{,}004 / 7{,}180 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table*}
\centering
\caption{Proportion of trainable parameters across different training strategies}
\label{tab:trainable_params_comparison}
\resizebox{0.8\linewidth}{!}{
\begin{tabular}{clcc}
\toprule
\textbf{Stage} & \textbf{Description} & \textbf{Unfrozen modules} & \textbf{Proportion of trainable parameters} \\
\midrule
/ & Train classifier head only & fc only & 0.08\% \\
\midrule
Stage 1 & Progressive training & fc only  & 0.08\% \\
Stage 2 & Progressive training & layer4 + fc & 63.69\% \\
Stage 3 & Progressive training  & layer3 + layer4 + fc & 93.86\% \\
\bottomrule
\end{tabular}
}
\end{table*}



\subsection{Results}
To illustrate the distinction between progressive training and freezing the backbone while fine-tuning only the classification head, Table \ref{tab:trainable_params_comparison} presents the variation in trainable parameters across stages for both approaches.
Notably, the method that trains solely the classification head employs merely 0.08\% of the parameters, in contrast to the substantially greater proportion demanded by progressive training.

Table \ref{tab:PathMNIST} presents the performance comparison among three approaches: the simple CNN trained from scratch, linear probing, and progressive fine-tuning.
The progressive fine-tuning strategy consistently outperforms the other two methods, achieving markedly higher precision and recall.
This improvement translates to a substantial decrease in both false negatives and false positives, which is particularly important in biomedical image classification tasks.

To provide a more detailed view of classification performance across the 9 classes in PathMNIST, Table \ref{tab: pathmnist per-class} shows the number of test samples per class together with per-class precision, recall, and F1-score.
The results clearly indicate that the model fine-tuned with the progressive strategy substantially outperforms both the linear probing baseline and the simple CNN trained from scratch.
Furthermore, a comparison between linear probing and the simple CNN trained from scratch reveals that even lightweight transfer learning approaches—such as linear probing, which updates only the classification head while keeping the pretrained backbone frozen that can substantially outperform full training on limited data. This outcome underscores the clear benefits of transfer learning in medical imaging tasks with scarce annotated samples.

Notably, even the top-performing model with progressive fine-tuning exhibits relatively poor results on the debris (class 2) and cancer-associated stroma (class 7).
This suggests persistent difficulty in distinguishing these categories from other tissue types or cancerous regions.
To further investigate this issue, we applied t-SNE visualization to the PathMNIST dataset.
As shown in Figure \ref{fig:t-sne}, substantial overlap exists among multiple classes in the embedded space, reflecting high visual similarity and shared low-level features.
These observations underscore the inherent challenges of multi-class classification task in colorectal cancer histopathology. Additionally, the support of class distribution confirms that severe sample imbalance is a prevalent challenge in biomedical image datasets.
Both linear probing and progressive fine-tuning, as transfer learning strategies, effectively alleviate the class imbalance, leading to improvements in model robustness and generalization.

\section{Conclusion}
In this paper, we introduce the efficacy of transfer learning for biomedical image classification on the PathMNIST dataset.
We compared three approaches: a lightweight CNN trained from scratch, linear probing, and progressive fine-tuning on a pretrained ResNet-50 backbone.
We found that progressive fine-tuning substantially outperforms the other methods, achieving higher precision and recall, which are important for medical imaging, where minimizing both false negatives and false positives is critical.
The progressive strategy employs a three-stage protocol that gradually unfreezes layers, enabling the model to refine pretrained representations while preserving useful low-level features.
This approach achieves faster and more stable convergence compared to training from scratch and delivers superior performance over linear probing, which updates only the classification head.
Nevertheless, even the best-performing model struggles to distinguish certain classes, such as debris and cancer-associated stroma, owing to their high visual similarity and severe class imbalance.
These observations highlight the intrinsic challenges of multi-class histopathology classification in colorectal cancer.
Overall, our findings confirm that carefully designed transfer learning strategies can significantly enhance model performance in medical imaging domains with limited labeled data.

\bibliographystyle{IEEEtran}
\bibliography{ref}


\end{document}


