@article{lu2015transfer,
  title={Transfer learning using computational intelligence: A survey},
  author={Lu, Jie and Behbood, Vahid and Hao, Peng and Zuo, Hua and Xue, Shan and Zhang, Guangquan},
  journal={Knowledge-Based Systems},
  volume={80},
  pages={14--23},
  year={2015},
  publisher={Elsevier}
}

@ARTICLE{5288526,
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={A Survey on Transfer Learning}, 
  year={2010},
  volume={22},
  number={10},
  pages={1345-1359},
  doi={10.1109/TKDE.2009.191}
}

@article{10.1371/journal.pmed.1002730,
    doi = {10.1371/journal.pmed.1002730},
    author = {Kather, Jakob Nikolas AND Krisam, Johannes AND Charoentong, Pornpimol AND Luedde, Tom AND Herpel, Esther AND Weis, Cleo-Aron AND Gaiser, Timo AND Marx, Alexander AND Valous, Nektarios A. AND Ferber, Dyke AND Jansen, Lina AND Reyes-Aldasoro, Constantino Carlos AND Zörnig, Inka AND Jäger, Dirk AND Brenner, Hermann AND Chang-Claude, Jenny AND Hoffmeister, Michael AND Halama, Niels},
    journal = {PLOS Medicine},
    publisher = {Public Library of Science},
    title = {Predicting survival from colorectal cancer histology slides using deep learning: A retrospective multicenter study},
    year = {2019},
    month = {01},
    volume = {16},
    url = {https://doi.org/10.1371/journal.pmed.1002730},
    pages = {1-22},
    number = {1},
}

@misc{kather_2018_1214456,
  author       = {Kather, Jakob Nikolas and
                  Halama, Niels and
                  Marx, Alexander},
  title        = {100,000 histological images of human colorectal
                   cancer and healthy tissue
                  },
  month        = apr,
  year         = 2018,
  publisher    = {Zenodo},
  version      = {v0.1},
  doi          = {10.5281/zenodo.1214456},
  url          = {https://doi.org/10.5281/zenodo.1214456},
}

@article{medmnistv2,
    title={MedMNIST v2-A large-scale lightweight benchmark for 2D and 3D biomedical image classification},
    author={Yang, Jiancheng and Shi, Rui and Wei, Donglai and Liu, Zequan and Zhao, Lin and Ke, Bilian and Pfister, Hanspeter and Ni, Bingbing},
    journal={Scientific Data},
    volume={10},
    number={1},
    pages={41},
    year={2023},
    publisher={Nature Publishing Group UK London}
}


@article{allemani_global_2018,
  title    = "Global surveillance of trends in cancer survival 2000-14
              ({CONCORD-3)}: analysis of individual records for 37 513 025
              patients diagnosed with one of 18 cancers from 322
              population-based registries in 71 countries",
  author   = "Allemani, Claudia and Matsuda, Tomohiro and Di Carlo, Veronica
              and Harewood, Rhea and Matz, Melissa and Nik{\v s}i{\'c}, Maja
              and Bonaventure, Audrey and Valkov, Mikhail and Johnson,
              Christopher J and Est{\`e}ve, Jacques and Ogunbiyi, Olufemi J and
              Azevedo E Silva, Gulnar and Chen, Wan-Qing and Eser, Sultan and
              Engholm, Gerda and Stiller, Charles A and Monnereau, Alain and
              Woods, Ryan R and Visser, Otto and Lim, Gek Hsiang and Aitken,
              Joanne and Weir, Hannah K and Coleman, Michel P and {CONCORD
              Working Group}",
  journal  = "Lancet",
  volume   =  391,
  number   =  10125,
  pages    = "1023--1075",
  month    =  jan,
  year     =  2018,
  address  = "England",
  language = "en"
}

@article{badue2021self,
  title={Self-driving cars: A survey},
  author={Badue, Claudine and Guidolini, R{\^a}nik and Carneiro, Raphael Vivacqua and Azevedo, Pedro and Cardoso, Vinicius B and Forechi, Avelino and Jesus, Luan and Berriel, Rodrigo and Paixao, Thiago M and Mutz, Filipe and others},
  journal={Expert systems with applications},
  volume={165},
  pages={113816},
  year={2021},
  publisher={Elsevier}
}

@article{li2019deep,
  title={Deep learning for hyperspectral image classification: An overview},
  author={Li, Shutao and Song, Weiwei and Fang, Leyuan and Chen, Yushi and Ghamisi, Pedram and Benediktsson, Jon Atli},
  journal={IEEE transactions on geoscience and remote sensing},
  volume={57},
  number={9},
  pages={6690--6709},
  year={2019},
  publisher={IEEE}
}

@incollection{wang2019medical,
  title={Medical image classification using deep learning},
  author={Wang, Weibin and Liang, Dong and Chen, Qingqing and Iwamoto, Yutaro and Han, Xian-Hua and Zhang, Qiaowei and Hu, Hongjie and Lin, Lanfen and Chen, Yen-Wei},
  booktitle={Deep learning in healthcare: paradigms and applications},
  pages={33--51},
  year={2019},
  publisher={Springer}
}

@article{kather2019predicting,
  title={Predicting survival from colorectal cancer histology slides using deep learning: A retrospective multicenter study},
  author={Kather, Jakob Nikolas and Krisam, Johannes and Charoentong, Pornpimol and Luedde, Tom and Herpel, Esther and Weis, Cleo-Aron and Gaiser, Timo and Marx, Alexander and Valous, Nektarios A and Ferber, Dyke and others},
  journal={PLoS medicine},
  volume={16},
  number={1},
  pages={e1002730},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition (CVPR)},
  pages={770--778},
  year={2016}
}